DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=localhost\\MSSQLSERVER01
DB_NAME=uber_ride
DB_USER=your_username_here
DB_PASSWORD=your_password_here



# JWT
SECRET_KEY=761e8d4420d817b385c6f9a232fed0175f046466144bab0c0c8e7f8db72582a7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60